<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../main_style.css">
        <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
        <style>
            #sing_in_form{
                position:relative;
                background-color:rgb(255, 255, 255); 
                width: 30%; 
                margin: auto;
                z-index: 1;
                top: 5rem;
                padding: 2%;
                text-align: center;
            }
            .form_text h2{
                text-align: center;
                font-family: 'Neucha';
            }
            .text{
                font-family: 'Neucha';
                font-size: 1.3rem;
            }
        </style>
    </head>
    </head>
    <body>
        <nav class="up_nav">
            <a href="../index.html" class="up_nav">
                    <h3 class="nav_text">На главную</h3>
            </a>
            <a href="./news_page.html" class="up_nav">
                    <h3 class="nav_text">Новости</h3>
            </a>
            <a href="./art_gallary.html" class="up_nav">
                    <h3 class="nav_text">Галерея работ</h3>
            </a>

            <a href="./sing_in_page.html" class="up_nav">
                <h3 class="nav_text">Вход</h3>
            </a>
            <a href="./sing_up_page.html" class="up_nav">
                    <h3 class="nav_text">Регистрация</h3>
            </a>
        </nav>
        <div id="header">
            <img src="../images/head_1.jpg" alt="" class="head">
        </div>
        <div id="sing_in_form" >
            <form action="">
            <span class="form_text">
                <h2>Регистрация</h2>
            </span>
            <label class="text">Логин <input type="text" required></label>
            <br>
            <br>
            <br>
            <label class="text">Ваш пол 
                <input type="radio" name="sex" required>Женский
                <input type="radio" name="sex" required>Мужской
            </label>
            <br>
            <br>
            <br>
            <label class="text">Пароль <input type="password" required></label>
            <br>
            <br>
            <br>
            <label class="text">Повторите пароль <input type="password" required></label>
            <br>
            <br>
            <br>
            <label class="text">Получать новости на почту<input type="checkbox"></label>
            <br>
            <br>
            <br>
            <button type="submit" class="text" >Вход</button>
            </form>
        </div>
    </body>
</html>